# seeds

spring-seed/: pom.xml  spring-seed.ipr  spring-seed.iws
spring-seed/src/main/java/controllers/: MyController.java
spring-seed/src/main/webapp/WEB-INF/: spring-seed-servlet.xml  web.xml
spring-seed/src/main/webapp/WEB-INF/views/: index.jsp
websites/bootstrap-narrow/: bootstrap-narrow.html
websites/bootstrap-narrow/js/: base_single_icon.js  sf_code.jsp  sf_main.jsp
